<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CountriesInfo.Entities.Entity">
    <Position X="4.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CountriesInfo.Entities.Macroregion">
    <Position X="6.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Macroregion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CountriesInfo.Entities.Country">
    <Position X="4.5" Y="7.75" Width="5" />
    <InheritanceLine Type="CountriesInfo.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="6.497" />
        <Point X="5.375" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="macroregion" Type="CountriesInfo.Entities.Macroregion" FixedFromPoint="true">
      <Path>
        <Point X="8.13" Y="7.75" />
        <Point X="8.13" Y="7.271" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAEAAAAAAAQQAAAAAE=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="macroregion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CountriesInfo.Data.DataContext" HideInheritanceLine="true">
    <Position X="12.25" Y="5.5" Width="3.5" />
    <AssociationLine Name="countries" Type="CountriesInfo.Entities.Country" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="8.017" />
        <Point X="12.562" Y="8.414" />
        <Point X="9.5" Y="8.414" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAABAAAAEAAAABQAAAAEAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="macroregions" />
      <Field Name="countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CountriesInfo.ConsoleUI.CommandManager" HideInheritanceLine="true">
    <Position X="19" Y="0.5" Width="2.5" />
    <AssociationLine Name="commandsInfo" Type="CountriesInfo.ConsoleUI.CommandInfo" FixedToPoint="true">
      <Path>
        <Point X="19" Y="1.812" />
        <Point X="16.5" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAIEAAAAAAAAACQAAAAAAAAgAI=</HashCode>
      <FileName>ConsoleUI\CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commandsInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CountriesInfo.ConsoleUI.MainManager">
    <Position X="17" Y="3.75" Width="3" />
    <InheritanceLine Type="CountriesInfo.ConsoleUI.CommandManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.438" Y="2.95" />
        <Point X="19.438" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="macroregionsEditor" Type="CountriesInfo.Editors.MacroregionsEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="3.75" />
        <Point X="18.188" Y="3.422" />
        <Point X="16.5" Y="3.422" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="countriesEditor" Type="CountriesInfo.Editors.CountriesEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.562" Y="6.714" />
        <Point X="19.562" Y="9.125" />
        <Point X="15.25" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAQAAAAQAAARABAAAAACQABAAAIBAAAA=</HashCode>
      <FileName>ConsoleUI\MainManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Field Name="macroregionsEditor" />
      <Field Name="countriesEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CountriesInfo.Editors.MacroregionsEditor">
    <Position X="13" Y="2.5" Width="3.5" />
    <InheritanceLine Type="CountriesInfo.ConsoleUI.CommandManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="2.75" />
        <Point X="16.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAQAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Editors\MacroregionsEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CountriesInfo.Editors.CountriesEditor">
    <Position X="12.25" Y="8.75" Width="3" />
    <InheritanceLine Type="CountriesInfo.ConsoleUI.CommandManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="2.95" />
        <Point X="20.438" Y="9.5" />
        <Point X="15.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="dataContext" Type="CountriesInfo.Data.DataContext" FixedToPoint="true">
      <Path>
        <Point X="14" Y="8.75" />
        <Point X="14" Y="8.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAAAAEAAAAAQAQAAAABBAAAAAEAAAQAAAABIAAAAA=</HashCode>
      <FileName>Editors\CountriesEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CountriesInfo.Extensions.EnumerableMethods">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EnumerableMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountriesInfo.ConsoleIO.Settings">
    <Position X="19.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleIO\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountriesInfo.ConsoleIO.Entering">
    <Position X="15.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAACAAAAAAAAAAEAAAACgAAAAA=</HashCode>
      <FileName>ConsoleIO\Entering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountriesInfo.editor_oop.Program" HideInheritanceLine="true">
    <Position X="17" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainManager" />
      <Field Name="dataContext" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="CountriesInfo.ConsoleUI.CommandInfo">
    <Position X="13" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUI\CommandInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="10" Y="2" Width="2.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.159" Y="1.603" />
        <Point X="9.159" Y="2.312" />
        <Point X="10" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerator&lt;T&gt;">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerator">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="CountriesInfo.ConsoleUI.Command">
    <Position X="17" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleUI\CommandInfo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>